---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 31/03/24 23:13
Description: Exception in server tick loop

Missing Mods:
	wanionlib : [1.7.10-1.2,)

cpw.mods.fml.common.MissingModsException
	at cpw.mods.fml.common.Loader.sortModList(Loader.java:243)
	at cpw.mods.fml.common.Loader.loadMods(Loader.java:493)
	at cpw.mods.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:87)
	at cpw.mods.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:320)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:176)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:631)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.7.10
	KCauldron Version: pw.prok:KCauldron:1.7.10-1614.201 Official
	Plugins: ~~ERROR~~ NullPointerException: null
	Disabled Plugins: ~~ERROR~~ NullPointerException: null
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_391, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 7888604672 bytes (7523 MB) / 8589934592 bytes (8192 MB) up to 8589934592 bytes (8192 MB)
	JVM Flags: 9 total; -Xmx8G -Xms8G -XX:+UseG1GC -XX:ParallelGCThreads=8 -XX:+UseCompressedOops -XX:+UseStringDeduplication -XX:CICompilerCount=4 -XX:+UseBiasedLocking -XX:+AggressiveOpts
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 75 mods loaded, 64 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	U	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	U	FML{7.10.99.99} [Forge Mod Loader] (KCauldron-1.7.10-1614.201.jar) 
	U	Forge{10.13.4.1614} [Minecraft Forge] (KCauldron-1.7.10-1614.201.jar) 
	U	kimagine{0.2} [KImagine] (minecraft.jar) 
	U	appliedenergistics2-core{rv3-beta-346-GTNH} [Applied Energistics 2 Core] (minecraft.jar) 
	U	CodeChickenCore{1.0.7.48} [CodeChicken Core] (minecraft.jar) 
	U	PlayerAPI{1.4} [Player API] (minecraft.jar) 
	U	RenderPlayerAPI{1.4} [Render Player API] (minecraft.jar) 
	U	SmartCore{1.0.3} [Smart Core] (minecraft.jar) 
	U	<CoFH ASM>{000} [CoFH ASM] (minecraft.jar) 
	U	unimixins{0.1.16} [UniMixins] (+unimixins-all-1.7.10-0.1.16.jar) 
	U	unimixins-mixin{0.1.16} [UniMixins: Mixin (UniMix)] (+unimixins-all-1.7.10-0.1.16.jar) 
	U	unimixins-compat{0.1.16} [UniMixins: Compatibility] (+unimixins-all-1.7.10-0.1.16.jar) 
	U	mixingasm{0.3} [UniMixins: Mixingasm] (+unimixins-all-1.7.10-0.1.16.jar) 
	U	spongemixins{2.0.1} [UniMixins: SpongeMixins] (+unimixins-all-1.7.10-0.1.16.jar) 
	U	mixinbooterlegacy{1.2.1} [UniMixins: MixinBooterLegacy] (+unimixins-all-1.7.10-0.1.16.jar) 
	U	gasstation{0.5.1} [UniMixins: GasStation] (+unimixins-all-1.7.10-0.1.16.jar) 
	U	gtnhmixins{2.2.0} [UniMixins: GTNHMixins] (+unimixins-all-1.7.10-0.1.16.jar) 
	U	mixinextras{0.1.16} [UniMixins: MixinExtras] (+unimixins-all-1.7.10-0.1.16.jar) 
	U	AdvancedSolarPanel{1.7.10-3.5.1} [Advanced Solar Panels] (AdvancedSolarPanel-1.7.10-3.5.1a.jar) 
	U	ae2fc{1.2.19-gtnh} [AE2 Fluid Crafting] (ae2fc-1.2.19-gtnh.jar) 
	U	ae2stuff{0.6.0-GTNH} [AE2 Stuff] (ae2stuff-0.6.0-GTNH.jar) 
	U	AgriCraft{1.7.10-@MAJOR@.@MINOR@.@REVIS@} [AgriCraft] (AgriCraft-1.5.2-unofficial.jar) 
	U	appliedenergistics2{rv3-beta-346-GTNH} [Applied Energistics 2] (appliedenergistics2-rv3-beta-346-GTNH.jar) 
	U	armourersWorkshop{1.7.10-0.48.3} [Armourer's Workshop] (Armourers-Workshop-1.7.10-0.48.3.jar) 
	U	Avaritia{1.49-GTNH-evernifeV6} [Avaritia] (Avaritia-1.49-GTNH-evernifeV6.jar) 
	U	avaritiaddons{1.6.0-GTNH} [Avaritiaddons] (Avaritiaddons-1.6.0-GTNH.jar) 
	U	Backpack{2.2.12-GTNH} [Backpack Editted for ModdedNetwork] (backpack-2.2.12-GTNH.jar) 
	U	battlegear2{1.3.5} [Mine & Blade Battlegear 2] (battlegear2-1.3.5.jar) 
	U	Baubles{2.1.4} [Baubles] (BaublesExpanded-2.1.4.jar) 
	U	Baubles|Expanded{2.1.4} [Baubles Expanded] (BaublesExpanded-2.1.4.jar) 
	U	bdlib{1.9.8-GTNH} [BD lib] (bdlib-1.7.10-1.9.8-GTNH.jar) 
	U	BetterAchievements{0.1.3} [Better Achievements] (BetterAchievements-1.7.10-0.1.3.jar) 
	U	BuildCraft|Builders{7.1.25} [BC Builders] (buildcraft-7.1.25.jar) 
	U	BuildCraft|Robotics{7.1.25} [BC Robotics] (buildcraft-7.1.25.jar) 
	U	BuildCraft|Silicon{7.1.25} [BC Silicon] (buildcraft-7.1.25.jar) 
	U	BuildCraft|Energy{7.1.25} [BC Energy] (buildcraft-7.1.25.jar) 
	U	BuildCraft|Transport{7.1.25} [BC Transport] (buildcraft-7.1.25.jar) 
	U	BuildCraft|Core{7.1.25} [BuildCraft] (buildcraft-7.1.25.jar) 
	U	BuildCraft|Factory{7.1.25} [BC Factory] (buildcraft-7.1.25.jar) 
	U	ChickenChunks{1.3.4.19} [ChickenChunks] (ChickenChunks-1.7.10-1.3.4.19-universal.jar) 
	U	chisel{2.9.5.11} [Chisel] (Chisel-2.9.5.11.jar) 
	U	CoFHCore{1.7.10R3.1.4} [CoFH Core] (CoFHCore-[1.7.10]3.1.4-329.jar) 
	U	MoCreatures{6.3.1} [DrZhark's Mo'Creatures Mod] (DrZharks MoCreatures Mod v6.3.1.zip) 
	U	EnderStorage{1.4.7.37} [EnderStorage] (EnderStorage-1.7.10-1.4.7.37-universal.jar) 
	U	EnergyAdditions{3.4.2_Stable} [EnergyAdditions] (EnergyAdditions_3.4.2.jar) 
	U	flansmod{4.10.0} [Flan's Mod] (Flans Mod-1.7.10-4.10.0.jar) 
	U	HardcoreQuesting{4.4.4} [Hardcore Questing Mode] (HQM-The Journey-4.4.4.jar) 
	U	IC2{2.2.827-experimental} [IndustrialCraft 2] (industrialcraft-2-2.2.827-experimental.jar) 
	U	IronChest{6.0.62.742} [Iron Chest] (ironchest-1.7.10-6.0.62.742-universal.jar) 
	U	LogisticsPipes{0.9.3.132} [Logistics Pipes] (Logistics-Pipes-Mod-1.7.10.jar) 
	U	Mantle{1.7.10-0.3.2.jenkins191} [Mantle] (Mantle-1.7.10-0.3.2b.jar) 
	U	MineFactoryReloaded{1.7.10R2.8.1} [MineFactory Reloaded] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	U	MineFactoryReloaded|CompatAppliedEnergistics{1.7.10R2.8.1} [MFR Compat: Applied Energistics] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UD	MineFactoryReloaded|CompatAtum{1.7.10R2.8.1} [MFR Compat: Atum] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UD	MineFactoryReloaded|CompatBackTools{1.7.10R2.8.1} [MFR Compat: BackTools] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	U	MineFactoryReloaded|CompatBuildCraft{1.7.10R2.8.1} [MFR Compat: BuildCraft] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UD	MineFactoryReloaded|CompatChococraft{1.7.10R2.8.1} [MFR Compat: Chococraft] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UD	MineFactoryReloaded|CompatExtraBiomes{1.7.10R2.8.1} [MFR Compat: ExtraBiomes] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UD	MineFactoryReloaded|CompatForestry{1.7.10R2.8.1} [MFR Compat: Forestry] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	U	MineFactoryReloaded|CompatForgeMicroblock{1.7.10R2.8.1} [MFR Compat: ForgeMicroblock] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	U	MineFactoryReloaded|CompatIC2{1.7.10R2.8.1} [MFR Compat: IC2] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UD	MineFactoryReloaded|CompatProjRed{1.7.10R2.8.1} [MFR Compat ProjectRed] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UD	MineFactoryReloaded|CompatRailcraft{1.7.10R2.8.1} [MFR Compat: Railcraft] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UD	MineFactoryReloaded|CompatSufficientBiomes{1.7.10R2.8.1} [MFR Compat: Sufficient Biomes] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UD	MineFactoryReloaded|CompatThaumcraft{1.7.10R2.8.1} [MFR Compat: Thaumcraft] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UD	MineFactoryReloaded|CompatThermalExpansion{1.7.10R2.8.1} [MFR Compat: Thermal Expansion] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	U	MineFactoryReloaded|CompatTConstruct{1.7.10R2.8.1} [MFR Compat: Tinkers' Construct] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UD	MineFactoryReloaded|CompatTwilightForest{1.7.10R2.8.1} [MFR Compat: TwilightForest] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	U	MineFactoryReloaded|CompatVanilla{1.7.10R2.8.1} [MFR Compat: Vanilla] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	U	Mystcraft{0.12.3.04} [Mystcraft] (mystcraft-1.7.10-0.12.3.04.jar) 
	U	Roguelike{1.5.0} [Roguelike Dungeons] (roguelike-1.7.10-1.5.0b.jar) 
	U	SmartMoving{15.6} [Smart Moving] (SmartMoving-1.7.10-15.6.jar) 
	U	SmartRender{2.1} [Smart Render] (SmartRender-1.7.10-2.1.jar) 
	U	TConstruct{1.7.10-1.8.8.build988} [Tinkers' Construct] (TConstruct-1.7.10-1.8.8.jar) 
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'kcauldron,cauldron,craftbukkit,mcpc,fml,forge'
	Type: Dedicated Server (map_server.txt)