---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 26/03/24 22:54
Description: Exception in server tick loop

Missing Mods:
	Forge : [10.13.4.1566,)

cpw.mods.fml.common.MissingModsException
	at cpw.mods.fml.common.Loader.sortModList(Loader.java:258)
	at cpw.mods.fml.common.Loader.loadMods(Loader.java:491)
	at cpw.mods.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:87)
	at cpw.mods.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:318)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:176)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:620)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_391, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1730277208 bytes (1650 MB) / 2077753344 bytes (1981 MB) up to 4225236992 bytes (4029 MB)
	JVM Flags: 6 total; -Xmx4G -Xms2G -XX:+UseConcMarkSweepGC -XX:+CMSIncrementalPacing -XX:ParallelGCThreads=8 -XX:+AggressiveOpts
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.114.1388 Minecraft Forge 10.13.3.1403 17 mods loaded, 17 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded
	FML{7.10.114.1388} [Forge Mod Loader] (kcauldron-1.7.10-4.1403.65-server.jar) Unloaded
	Forge{10.13.3.1403} [Minecraft Forge] (kcauldron-1.7.10-4.1403.65-server.jar) Unloaded
	appliedenergistics2-core{rv2-stable-10} [AppliedEnergistics2 Core] (minecraft.jar) Unloaded
	AdvancedSolarPanel{1.7.10-3.5.1} [Advanced Solar Panels] (AdvancedSolarPanel_1.7.10_Edition.jar) Unloaded
	appliedenergistics2{rv2-stable-10} [Applied Energistics 2] (appliedenergistics2-rv2-stable-10.jar) Unloaded
	BiomesOPlenty{2.1.0} [Biomes O' Plenty] (BiomesOPlenty-1.7.10-2.1.0.1889-universal.jar) Unloaded
	BuildCraft|Builders{7.1.25} [BC Builders] (buildcraft-7.1.25.jar) Unloaded
	BuildCraft|Robotics{7.1.25} [BC Robotics] (buildcraft-7.1.25.jar) Unloaded
	BuildCraft|Silicon{7.1.25} [BC Silicon] (buildcraft-7.1.25.jar) Unloaded
	BuildCraft|Energy{7.1.25} [BC Energy] (buildcraft-7.1.25.jar) Unloaded
	BuildCraft|Transport{7.1.25} [BC Transport] (buildcraft-7.1.25.jar) Unloaded
	BuildCraft|Core{7.1.25} [BuildCraft] (buildcraft-7.1.25.jar) Unloaded
	BuildCraft|Factory{7.1.25} [BC Factory] (buildcraft-7.1.25.jar) Unloaded
	EnergyAdditions{3.4.2_Stable} [EnergyAdditions] (EnergyAdditions_3.4.2.jar) Unloaded
	IC2{2.2.827-experimental} [IndustrialCraft 2] (industrialcraft-2-2.2.827-experimental.jar) Unloaded
	LogisticsPipes{0.9.3.132} [Logistics Pipes] (Logistics-Pipes-Mod-1.7.10.jar) Unloaded
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'kcauldron,cauldron,craftbukkit,mcpc,fml,forge'
	Type: Dedicated Server (map_server.txt)