# Configuration file

aether {

    zanitepickaxe {
        I:pickaxe=3
    }

    skyrootaxe {
        I:axe=0
    }

    valkyrieshovel {
        I:shovel=5
    }

    holystoneaxe {
        I:axe=0
    }

    zaniteaxe {
        I:axe=3
    }

    valkyrieaxe {
        I:axe=5
    }

    gravititeaxe {
        I:axe=5
    }

    holystonepickaxe {
        I:pickaxe=0
    }

    holystoneshovel {
        I:shovel=0
    }

    zaniteshovel {
        I:shovel=3
    }

    gravititeshovel {
        I:shovel=5
    }

    skyrootshovel {
        I:shovel=0
    }

    valkyriepickaxe {
        I:pickaxe=5
    }

    skyrootpickaxe {
        I:pickaxe=0
    }

    gravititepickaxe {
        I:pickaxe=5
    }

}


aether_legacy {

    gravitite_axe {
        I:axe=5
    }

    valkyrie_shovel {
        I:shovel=5
    }

    skyroot_shovel {
        I:shovel=0
    }

    holystone_shovel {
        I:shovel=0
    }

    valkyrie_axe {
        I:axe=5
    }

    zanite_pickaxe {
        I:pickaxe=3
    }

    skyroot_axe {
        I:axe=0
    }

    holystone_pickaxe {
        I:pickaxe=0
    }

    gravitite_pickaxe {
        I:pickaxe=5
    }

    holystone_axe {
        I:axe=0
    }

    skyroot_pickaxe {
        I:pickaxe=0
    }

    valkyrie_pickaxe {
        I:pickaxe=5
    }

    zanite_shovel {
        I:shovel=3
    }

    zanite_axe {
        I:axe=3
    }

    gravitite_shovel {
        I:shovel=5
    }

}


appliedenergistics2 {

    item_toolnetherquartzwrench {
        I:wrench=0
    }

    item_toolcertusquartzspade {
        I:shovel=3
    }

    item_toolcertusquartzwrench {
        I:wrench=0
    }

    item_toolcertusquartzaxe {
        I:axe=3
    }

    item_toolnetherquartzaxe {
        I:axe=3
    }

    item_toolnetherquartzpickaxe {
        I:pickaxe=3
    }

    item_toolnetherquartzspade {
        I:shovel=3
    }

    item_toolcertusquartzpickaxe {
        I:pickaxe=3
    }

    item_toolnetworktool {
        I:wrench=0
    }

    item_tooladvancednetworktool {
        I:wrench=0
    }

}


arsmagica2 {

    boundshovelnor {
        I:shovel=3
    }

    boundaxenor {
        I:axe=3
    }

    boundpickaxenor {
        I:pickaxe=3
    }

}


atum {

    item_ptahsdestruction {
        I:pickaxe=5
    }

    item_limestoneaxe {
        I:axe=0
    }

    item_limestoneshovel {
        I:shovel=0
    }

    item_limestonepickaxe {
        I:pickaxe=0
    }

    item_monthusstrike {
        I:axe=5
    }

    item_akerstoil {
        I:shovel=5
    }

    item_soteksrage {
        I:axe=5
    }

    item_ptahsdecadence {
        I:pickaxe=5
    }

}


avaritia {

    infinity_pickaxe {
        I:pickaxe=34
    }

    infinity_shovel {
        I:shovel=34
    }

    infinity_axe {
        I:axe=34
    }

}


awwayoftime {

    boundaxe {
        I:axe=-1
    }

    boundshovel {
        I:shovel=-1
    }

    boundpickaxe {
        I:pickaxe=-1
    }

}


biomesoplenty {

    shovelamethyst {
        I:shovel=6
    }

    pickaxeamethyst {
        I:pickaxe=6
    }

    pickaxemud {
        I:pickaxe=0
    }

    axeamethyst {
        I:axe=6
    }

    shovelmud {
        I:shovel=6
    }

    axemud {
        I:axe=6
    }

}


botania {

    terraaxe {
        I:axe=6
    }

    manasteelshovel {
        I:shovel=5
    }

    glasspick {
        I:pickaxe=0
    }

    manasteelaxe {
        I:axe=5
    }

    terrapick {
        I:pickaxe=6
    }

    manasteelpick {
        I:pickaxe=5
    }

    elementiumpick {
        I:pickaxe=5
    }

    elementiumaxe {
        I:axe=5
    }

    elementiumshovel {
        I:shovel=5
    }

}


"buildcraft|core" {

    wrenchitem {
        I:wrench=0
    }

}


draconicevolution {

    draconicpickaxe {
        I:pickaxe=12
    }

    draconicshovel {
        I:shovel=12
    }

    wyvernpickaxe {
        I:pickaxe=12
    }

    draconicaxe {
        I:axe=12
    }

    draconicdistructionstaff {
        I:axe=12
        I:pickaxe=12
        I:shovel=12
    }

    wyvernshovel {
        I:shovel=12
    }

}


eln {

    "eln_copper axe" {
        I:axe=3
    }

    "eln_copper pickaxe" {
        I:pickaxe=3
    }

    "eln_copper shovel" {
        I:shovel=3
    }

}


enderio {

    item_endsteel_pickaxe {
        I:pickaxe=7
    }

    item_stellar_axe {
        I:axe=7
    }

    item_stellar_pickaxe {
        I:pickaxe=7
    }

    item_endsteel_axe {
        I:axe=7
    }

    item_darksteel_axe {
        I:axe=7
    }

    item_darksteel_pickaxe {
        I:pickaxe=7
    }

}


extraplanets {

    yellowdiamondshovel {
        I:shovel=8
    }

    uraniumpickaxe {
        I:pickaxe=8
    }

    palladiumpickaxe {
        I:pickaxe=6
    }

    purplediamondaxe {
        I:axe=8
    }

    whitegempickaxe {
        I:pickaxe=8
    }

    reddiamondpickaxe {
        I:pickaxe=8
    }

    reddiamondaxe {
        I:axe=8
    }

    carbonpickaxe {
        I:pickaxe=5
    }

    bluegemshovel {
        I:shovel=7
    }

    yellowdiamondpickaxe {
        I:pickaxe=8
    }

    magnesiumaxe {
        I:axe=7
    }

    mercuryshovel {
        I:shovel=8
    }

    reddiamondshovel {
        I:shovel=8
    }

    whitegemaxe {
        I:axe=8
    }

    purplediamondshovel {
        I:shovel=8
    }

    zincpickaxe {
        I:pickaxe=8
    }

    yellowdiamondaxe {
        I:axe=8
    }

    crystalpickaxe {
        I:pickaxe=8
    }

    redgemaxe {
        I:axe=6
    }

    uraniumaxe {
        I:axe=8
    }

    bluegempickaxe {
        I:pickaxe=7
    }

    tungstenpickaxe {
        I:pickaxe=9
    }

    carbonshovel {
        I:shovel=5
    }

    carbonaxe {
        I:axe=5
    }

    crystalshovel {
        I:shovel=8
    }

    bluediamondpickaxe {
        I:pickaxe=8
    }

    zincshovel {
        I:shovel=8
    }

    bluegemaxe {
        I:axe=7
    }

    uraniumshovel {
        I:shovel=8
    }

    magnesiumshovel {
        I:shovel=7
    }

    tungstenshovel {
        I:shovel=9
    }

    purplediamondpickaxe {
        I:pickaxe=8
    }

    bluediamondshovel {
        I:shovel=8
    }

    magnesiumpickaxe {
        I:pickaxe=7
    }

    bluediamondaxe {
        I:axe=8
    }

    whitegemshovel {
        I:shovel=8
    }

    redgemshovel {
        I:shovel=6
    }

    redgempickaxe {
        I:pickaxe=6
    }

    greendiamondpickaxe {
        I:pickaxe=8
    }

    tungstenaxe {
        I:axe=9
    }

    greendiamondaxe {
        I:axe=8
    }

    mercuryaxe {
        I:axe=8
    }

    greendiamondshovel {
        I:shovel=8
    }

    crystalaxe {
        I:axe=8
    }

    zincaxe {
        I:axe=8
    }

    palladiumshovel {
        I:shovel=6
    }

    palladiumaxe {
        I:axe=6
    }

    mercurypickaxe {
        I:pickaxe=8
    }

}


extrautilities {

    destructionpickaxe {
        I:pickaxe=5
    }

    defoliageaxe {
        I:axe=5
    }

    erosionshovel {
        I:shovel=5
    }

}


forbiddenmagic {

    morphshovel {
        I:shovel=6
    }

    taintpickaxe {
        I:pickaxe=7
    }

    taintshovel {
        I:shovel=5
    }

    morphpickaxe {
        I:pickaxe=6
    }

    morphaxe {
        I:axe=6
    }

}


forestry {

    bronzepickaxe {
        I:pickaxe=5
    }

    scoop {
        I:scoop=5
    }

    bronzeshovel {
        I:shovel=5
    }

    wrench {
        I:wrench=0
    }

    grafterproven {
        I:grafter=5
    }

    grafter {
        I:grafter=5
    }

}


galacticraftcore {

    item_steel_shovel {
        I:shovel=6
    }

    item_steel_pickaxe {
        I:pickaxe=6
    }

    item_steel_axe {
        I:axe=6
    }

}


galacticraftmars {

    item_deshspade {
        I:shovel=6
    }

    item_titanium_shovel {
        I:shovel=7
    }

    item_deshpickslime {
        I:pickaxe=6
    }

    item_deshpick {
        I:pickaxe=6
    }

    item_titanium_pickaxe {
        I:pickaxe=7
    }

    item_deshaxe {
        I:axe=6
    }

    item_titanium_axe {
        I:axe=7
    }

}


gendustry {

    industrialscoop {
        I:scoop=5
    }

}


ic2 {

    itemnanosaber {
        I:sword=5
    }

    itemtoolbronzepickaxe {
        I:pickaxe=3
    }

    itemtoolbronzespade {
        I:shovel=3
    }

    itemtooldrill {
        I:pickaxe=3
        I:shovel=3
    }

    itemtoolddrill {
        I:pickaxe=5
        I:shovel=5
    }

    itemtooliridiumdrill {
        I:pickaxe=102
        I:shovel=102
    }

    itemtoolchainsaw {
        I:axe=3
        I:shears=3
        I:sword=3
    }

    itemtoolbronzeaxe {
        I:axe=3
    }

}


immersiveengineering {

    tool {
        I:IE_HAMMER=2
    }

}


industrialupgrade {

    quantumaxe {
        I:axe=3
    }

    spectralpickaxe {
        I:pickaxe=3
    }

    chaosdistructionstaff {
        I:axe=17
        I:pickaxe=17
        I:shovel=17
    }

    itemnanosaber {
        I:sword=5
    }

    nanoshovel {
        I:shovel=3
    }

    nanopickaxe {
        I:pickaxe=3
    }

    chaosaxe {
        I:axe=17
    }

    quantumpickaxe {
        I:pickaxe=3
    }

    nanoaxe {
        I:axe=3
    }

    itemnanosaber1 {
        I:sword=5
    }

    spectraldrill {
        I:pickaxe=3
        I:shovel=3
    }

    spectralaxe {
        I:axe=3
    }

    quantumdrill {
        I:pickaxe=3
        I:shovel=3
    }

    spectralshovel {
        I:shovel=3
    }

    teraddrill {
        I:pickaxe=3
        I:shovel=3
    }

    nanodrill {
        I:pickaxe=3
        I:shovel=3
    }

    chaospickaxe {
        I:pickaxe=17
    }

    ultddrill {
        I:axe=3
        I:pickaxe=3
        I:shovel=3
    }

    quantumshovel {
        I:shovel=3
    }

    chaosshovel {
        I:shovel=17
    }

}


magicbees {

    item_voidscoop {
        I:scoop=5
    }

    item_thaumiumscoop {
        I:scoop=5
    }

    item_manasteelscoop {
        I:scoop=5
    }

    item_manasteelgrafter {
        I:grafter=5
    }

    item_thaumiumgrafter {
        I:grafter=5
    }

    item_voidgrafter {
        I:grafter=5
    }

}


minecraft {

    wooden_shovel {
        I:shovel=0
    }

    wooden_axe {
        I:axe=0
    }

    golden_axe {
        I:axe=0
    }

    wooden_pickaxe {
        I:pickaxe=0
    }

    diamond_shovel {
        I:shovel=5
    }

    diamond_pickaxe {
        I:pickaxe=5
    }

    stone_axe {
        I:axe=0
    }

    golden_pickaxe {
        I:pickaxe=0
    }

    iron_pickaxe {
        I:pickaxe=3
    }

    stone_shovel {
        I:shovel=0
    }

    iron_shovel {
        I:shovel=3
    }

    iron_axe {
        I:axe=3
    }

    golden_shovel {
        I:shovel=0
    }

    stone_pickaxe {
        I:pickaxe=0
    }

    diamond_axe {
        I:axe=5
    }

}


minefactoryreloaded {

    hammer {
        I:wrench=0
    }

}


mo {

    tritanium_axe {
        I:axe=3
    }

    tritanium_pickaxe {
        I:pickaxe=3
    }

    omni_tool {
        I:axe=5
        I:pickaxe=5
    }

}


taintedmagic {

    itemshadowmetalspade {
        I:shovel=5
    }

    itemshadowmetalaxe {
        I:axe=5
    }

    itemshadowmetalpick {
        I:pickaxe=5
    }

}


tconstruct {

    shovel {
        I:shovel=-1
    }

    battleaxe {
        I:axe=-1
    }

    hammer {
        I:pickaxe=-1
    }

    pickaxe {
        I:pickaxe=-1
    }

    lumberaxe {
        I:axe=-1
    }

    hatchet {
        I:axe=-1
    }

    excavator {
        I:shovel=-1
    }

    mattock {
        I:axe=-1
    }

}


thaumcraft {

    itemshovelthaumium {
        I:shovel=5
    }

    itempickthaumium {
        I:pickaxe=5
    }

    itempickvoid {
        I:pickaxe=6
    }

    itemshovelvoid {
        I:shovel=6
    }

    itemaxethaumium {
        I:axe=5
    }

    itemprimalcrusher {
        I:pickaxe=-1
        I:shovel=-1
    }

    itemshovelelemental {
        I:shovel=5
    }

    itemaxevoid {
        I:axe=6
    }

    itempickaxeelemental {
        I:pickaxe=5
    }

    itemaxeelemental {
        I:axe=5
    }

}


thaumictinkerer {

    ichorshovelgem {
        I:shovel=6
    }

    ichorpickgem {
        I:pickaxe=6
    }

    ichorpick {
        I:pickaxe=6
    }

    ichoraxegem {
        I:axe=6
    }

    ichorshovel {
        I:shovel=6
    }

    ichoraxe {
        I:axe=6
    }

}


thermalexpansion {

    wrench {
        I:wrench=0
    }

    tool_battlewrenchinvar {
        I:wrench=0
    }

}


thermalfoundation {

    tool_sicklecopper {
        I:sickle=0
    }

    tool_shovelnickel {
        I:shovel=3
    }

    tool_shovellead {
        I:shovel=0
    }

    tool_shovelinvar {
        I:shovel=3
    }

    tool_axesilver {
        I:axe=3
    }

    tool_pickaxeplatinum {
        I:pickaxe=6
    }

    tool_axenickel {
        I:axe=3
    }

    tool_shovelbronze {
        I:shovel=3
    }

    tool_axelead {
        I:axe=0
    }

    tool_sickleinvar {
        I:sickle=3
    }

    tool_sicklewood {
        I:sickle=0
    }

    tool_shovelelectrum {
        I:shovel=0
    }

    tool_axeelectrum {
        I:axe=0
    }

    tool_pickaxeinvar {
        I:pickaxe=3
    }

    tool_sickleelectrum {
        I:sickle=0
    }

    tool_sicklestone {
        I:sickle=0
    }

    tool_axecopper {
        I:axe=0
    }

    tool_sicklebronze {
        I:sickle=3
    }

    tool_sicklegold {
        I:sickle=0
    }

    tool_shoveltin {
        I:shovel=0
    }

    tool_pickaxecopper {
        I:pickaxe=0
    }

    tool_pickaxelead {
        I:pickaxe=0
    }

    tool_sickletin {
        I:sickle=0
    }

    tool_axeinvar {
        I:axe=3
    }

    tool_pickaxesilver {
        I:pickaxe=3
    }

    tool_axetin {
        I:axe=0
    }

    tool_pickaxenickel {
        I:pickaxe=3
    }

    tool_shovelsilver {
        I:shovel=3
    }

    tool_sicklediamond {
        I:sickle=5
    }

    tool_pickaxetin {
        I:pickaxe=0
    }

    tool_pickaxeelectrum {
        I:pickaxe=0
    }

    tool_axebronze {
        I:axe=3
    }

    tool_shovelplatinum {
        I:shovel=6
    }

    tool_sicklesilver {
        I:sickle=3
    }

    tool_axeplatinum {
        I:axe=6
    }

    tool_sickleplatinum {
        I:sickle=6
    }

    tool_sicklelead {
        I:sickle=0
    }

    tool_pickaxebronze {
        I:pickaxe=3
    }

    tool_shovelcopper {
        I:shovel=0
    }

    tool_sicklenickel {
        I:sickle=3
    }

    tool_sickleiron {
        I:sickle=3
    }

}


twilightforest {

    item_fierypick {
        I:pickaxe=6
    }

    item_ironwoodshovel {
        I:shovel=3
    }

    item_knightlypick {
        I:pickaxe=5
    }

    item_steeleafpick {
        I:pickaxe=5
    }

    item_steeleafshovel {
        I:shovel=5
    }

    item_mazebreakerpick {
        I:pickaxe=5
    }

    item_giantpick {
        I:pickaxe=0
    }

    item_ironwoodpick {
        I:pickaxe=3
    }

    item_ironwoodaxe {
        I:axe=3
    }

    item_minotauraxe {
        I:axe=5
    }

    item_steeleafaxe {
        I:axe=5
    }

    item_knightlyaxe {
        I:axe=5
    }

}


witchery {

    kobolditepickaxe {
        I:pickaxe=5
    }

}


